# Learning Flutter

Just one of the things I'm learning. <https://github.com/hchiam/learning>

You can now create Flutter web demos in CodePen! <https://blog.codepen.io/2020/04/15/flutter-on-codepen>

Here's one made using CodePen's Flutter template: <https://codepen.io/hchiam/pen/PoZqoxr>

## Fireship tutorial

<https://www.youtube.com/watch?v=7JdcGBSWo50>

Before using Flutter, understand what native features you need, and whether all the platforms you need are supported by the current Flutter packages.

```bash
flutter create app_name
# edit /lib/main.dart
flutter run
```

See the video for notes on different `Platform`s like mobile, web, and desktop.

## Flutter vs React Native

<https://flutter.dev/docs/get-started/flutter-for/react-native-devs>
